{
  "name": "babel-plugin-sass-vars",
  "version": "0.1.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "preinstall": "make"
  },
  "repository": "",
  "author": "",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "eslint": "^4.17.0",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "babel-literal-to-ast": "^2.0.0",
    "change-case": "^3.0.1",
    "fast-memoize": "^2.3.0",
    "gonzales-pe": "^4.2.3",
    "node-sass": "^4.7.2"
  }
}
